proto/configuration/config.proto

syntax = "proto3";

package configuration;

option go_package = "./proto/configuration;pbConfig";

service Configuration{
  rpc QueryBoat(Empty)returns(ListBoat){}
  rpc QueryCategory(Boat)returns(ListCategory){}
  rpc QueryComponent(Category)returns(ListComponent){}
  rpc QueryPackage(Empty)returns(ListPackage){}
  rpc QuerySection(Category)returns(ListSection){}
  rpc QuerySupplier(Empty)returns(ListSupplier){}
  rpc QuerySecById(ListId)returns(ListSection){}
  rpc QueryComById(ListId)returns(ListComponent){}
}
message Empty{}

message ListBoat{
  string StatusCode = 1;
  repeated Boat Data = 2;
}

message ListCategory{
  string StatusCode = 1;
  repeated Category Data= 2;
}

message ListComponent{
  string StatusCode = 1;
  repeated Component Data = 2;
}

message ListPackage{
  string StatusCode = 1;
  repeated Package Data = 2;
}

message ListSection{
  string StatusCode = 1;
  repeated Section Data = 2;
}

message ListSupplier{
  string StatusCode = 1;
  repeated Supplier Data = 2;
}

message ListId{
  repeated int32 Id = 1;
}

message Boat{
  int64 Id = 1;
  string Name = 2;
  int64 Size = 3;
  string Shape = 4;
  string Description = 5;
}

message Category{
  int64 Id = 1;
  string Type = 2;
  string Name = 3;
  string Description = 4;
}

message Component{
  int64 Id = 1;
  string Name = 2;
  string Details = 3;
  int64 SupplierId = 4;
  int64 CategoryId = 5;
  float Price = 6;
  string CategoryName = 7;
  string StatusCode = 8;
}

message Package{
  int64 Id = 1;
  int64 Motor = 2;
  int64 Battery = 3;
  int64 Charger = 4;
  int64 Rigging = 5;
}

message Section{
  int64 id = 1;
  int64 categoryId = 2;
  string specs = 3;
  string name =4;
  string startTime = 5;
  string endTime = 6;
  float price = 7;
  string detail = 8;
  string categoryName = 9;
  string statusCode = 10;
}

message Supplier{
  int64 id = 1;
  string name = 2;
  string phone = 3;
  string email  = 4;
  string address = 5;
}

message OperateResult{
  string statusCode = 1;
}
